<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>Demos</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="my-demos">
			
		<div class="container">
			<h1 class="text-center font-weight-bolder">choose your demo</h1>
			<ul>
				<li>TRAVEL AGENCY </li>
				<li>HOTEL</li>
				<li>CAR RENTAL</li>
				<li>CAR RENTAL</li>
				<li>TOURS</li>
			</ul>
			<div class="row">
				<div class="col-md-12 mt-5 position-relative pt-5">
					<div class="one-demo">
						<h3 class="text-center">LIGHT VERSION</h3>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="one-demo">
						<img src="img/Untitled-1.png" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="one-demo">
						<img src="img/Untitled-1.png" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="one-demo">
						<img src="img/Untitled-1.png" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="one-demo">
						<img src="img/Untitled-1.png" alt="">
					</div>
				</div>

				<div class="col-md-12 mt-5 position-relative zindex-modal pt-5">
					<div class="one-demo">
						<h3 class="text-center">DARK VERSION</h3>
					</div>
				</div>

				<div class="col-md-3">
					<div class="one-demo">
						<img src="img/Untitled-1.png" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="one-demo">
						<img src="img/Untitled-1.png" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="one-demo">
						<img src="img/Untitled-1.png" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="one-demo">
						<img src="img/Untitled-1.png" alt="">
					</div>
				</div>
				

			</div>
		</div>
		<div class="overlay"></div>
	</div>
	<footer class="text-center py-5">
		© All Rights Reserved. Theme Designed & Developed By <a href="#">Ahmed Adel</a>
	</footer>

		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>

	</body>

</html>